<!--@if($widgetstyle_extra_var->ws_colorset == "black")-->
    {@ $_wsClassName = "black"}
<!--@elseif($widgetstyle_extra_var->ws_colorset == "white")-->
    {@ $_wsClassName = "white"}
<!--@else-->
    {@ $_wsClassName = $layout_info->colorset}
<!--@end-->

<!--%import("style.css")-->
{@ $ws_more_url = trim($widgetstyle_extra_var->ws_more_url); }

<div class="simpleWidgetStyle {$_wsClassName}">
    <h2>{$widgetstyle_extra_var->ws_title}</h2>
        <!--@if($ws_more_url)-->
            <!--@if(strtolower(substr($ws_more_url,0,4))=='http')-->
                <a href="{$ws_more_url}" class="widgetMoreLink">
            <!--@else-->
                <a href="http://{$ws_more_url}" class="widgetMoreLink">
            <!--@end-->
            {$widgetstyle_extra_var->ws_more_text}</a>
        <!--@end-->
    {$widget_content}
</div>
