<load target="../../common/css/bootstrap.min.css" xmlns="http://www.w3.org/1999/html"/>
<load target="../../common/css/bootstrap-responsive.min.css" xmlns="http://www.w3.org/1999/html"/>
<load target="css/style.css"/>
<load target="css/edit.css"/>
<div id="header" class="zone">
        <!-- NAVBAR
        ================================================== -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="{$layout_info->index_url}" cond="$layout_info->logo_image"><img src="{$layout_info->logo_image}" alt="{$layout_info->logo_image_alt}" border="0" /></a>
                    <a class="brand" href="{$layout_info->index_url}" cond="!$layout_info->logo_image">{$layout_info->logo_image_alt}</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li loop="$main_menu->list=>$key1,$val1" class="
                                <!--@if(count($val1['list'])!=0)-->
                                 dropdown
                                <!--@end-->
                                <!--@if($val1['selected'])-->
                                 active
                                <!--@end-->
                                ">
                                <a href="{$val1['href']}"
                                <!--@if(count($val1['list'])!=0)-->
                                class="dropdown-toggle" data-toggle="dropdown"
                                <!--@end-->
                                target="_blank"|cond="$val1['open_window']=='Y'">
                                {$val1['link']}
                                </a>
                                <ul cond="$val1['list']" class="dropdown-menu">
                                    <li loop="$val1['list']=>$key2,$val2" class="active"|cond="$val2['selected']">
                                        <a href="{$val2['href']}" target="_blank"|cond="$val2['open_window']=='Y'">{$val2['link']}</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                    <div class="pull-right nav-righthand">
                        <a class="btn btn-inverse search" data-toggle="tooltip" data-placement="bottom" title="{$lang->cmd_search}"  role="button"><i class="icon-search icon-white"></i></a>
                        <div id="searchForm" class="input-append">
                            <form action="{getUrl()}" method="get"><input type="hidden" name="vid" value="{$vid}" />
                                <input type="hidden" name="mid" value="{$mid}" />
                                <input type="hidden" name="act" value="IS" />
                                <div>
                                    <input class="span2" type="text" name="is_keyword"  value="{$is_keyword}" />
                                    <button class="btn btn-primary" type="submit" value="">{$lang->cmd_search}</button>
                                </div>
                            </form>
                            <script type="text/javascript">
                                jQuery(document).ready(function($){

                                    var searchForm = $('#searchForm');
                                    var searchButton = $('a.search') ;
                                    var barHeight = searchForm.closest('.container').height();

                                    searchForm.open = function() {
                                        if (!searchForm.status) {
                                            $(this).show();
                                            searchForm.focusForm();
                                            $(this).stop(true).animate({
                                                    top: barHeight
                                                },
                                                200
                                            );
                                            searchForm.status = true;
                                        }
                                    }

                                    searchForm.close = function() {
                                        if (searchForm.status) {
                                            $(this).stop(true).animate({
                                                    top: barHeight - $(this).outerHeight()
                                                },
                                                200,
                                                function(){
                                                    $(this).hide();
                                                }
                                            );
                                            searchForm.status = false;
                                        }
                                    }

                                    searchForm.focusForm = function() {
                                        $(this).find('input[type=text]:first').focus();
                                    }

                                    searchForm.css({
                                        top: barHeight - searchForm.outerHeight()
                                    });

                                    $(document).keydown(function(e) {
                                        if (e.keyCode == 27) {
                                            searchForm.close();
                                        }
                                        if (e.keyCode == 70 /* F */ && e.ctrlKey && e.shiftKey) {
                                            if (searchForm.status) {
                                                searchForm.close();
                                            }
                                            else {
                                                searchForm.open();
                                            }
                                        }
                                    });

                                    $(document).on('click', function(event) {
                                        var target = event.target;
                                        var triggerOpen = ($(target).closest(searchButton).length > 0);
                                        var triggerClose = (!$(target).closest(searchForm).length && !triggerOpen);
                                        if (triggerOpen) {
                                            searchForm.open();
                                        }
                                        else {
                                            if (triggerClose) {
                                                searchForm.close();
                                            }
                                        }
                                    });

                                });
                            </script>
                        </div>
                    </div>
                    <img widget="login_info" skin="bootstrap"/>
                </div>
            </div>
     </div>
    <div class="navbar-coloured-bar"></div>
</div><!--/.zone -->

<div class="zone">
    <div class="container">
        <div class="row-fluid">
        {$content}
        </div>
    </div>
</div>

    <!--<div class="newsletter zone">
        <div class="container">
            <h3>Don’t forget to subscribe to our newsletter! :)</h3>
            <div class="input-append pull-right">
                <input class="span2" id="appendedInput" type="text" />
                <span class="add-on"><i class="icon-envelope"></i></span>
            </div>
        </div>
    </div>-->

    <!-- FOOTER
    ================================================== -->
    <div id="footer" class="zone">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <!-- FOOTER -->
                        <p class="pull-right em"><a href="#">Back to top</a></p>
                        <p class="em">Powered by <a href="http://karybu.org/">Karybu</a></p>
                </div>
            </div>
        </div>
    </div>

<load target="../../common/js/bootstrap.js" />