{
    "name": "karybu/cms",
    "homepage": "http://karybu.org",
    "license": "LGPLv3",
    "require": {
        "php": ">=5.3.0",
        "symfony/class-loader": "2.2.*",
        "symfony/http-foundation": "2.2.*",
        "symfony/routing": "2.2.*",
        "symfony/http-kernel": "2.2.*",
        "symfony/event-dispatcher": "2.2.*",
        "symfony/dependency-injection": "2.2.*",
        "symfony/config": "2.2.*",
        "symfony/yaml": "2.2.*",
        "symfony/stopwatch":"2.2.*",
        "monolog/monolog": "1.4.*",
        "symfony/console": "2.2.*"
    },
    "autoload": {
        "psr-0": {
            "Karybu": "src/"
        },
        "classmap": [
            "classes/object/Object.class.php",
            "classes/extravar/Extravar.class.php",
            "classes/handler/Handler.class.php",
            "classes/xml/XmlParser.class.php",
            "classes/xml/XmlGenerator.class.php",
            "classes/xml/XmlJsFilter.class.php",
            "classes/xml/XmlLangParser.class.php",
            "classes/cache/CacheHandler.class.php",
            "classes/context/Context.class.php",
            "classes/db/DB.class.php",
            "classes/file/FileHandler.class.php",
            "classes/widget/WidgetHandler.class.php",
            "classes/editor/EditorHandler.class.php",
            "classes/module/ModuleObject.class.php",
            "classes/module/ModuleHandler.class.php",
            "classes/display/DisplayHandler.class.php",
            "classes/template/TemplateHandler.class.php",
            "classes/mail/Mail.class.php",
            "classes/page/PageHandler.class.php",
            "classes/mobile/Mobile.class.php",
            "classes/validator/Validator.class.php",
            "classes/frontendfile/FrontEndFileHandler.class.php",
            "classes/security/Security.class.php",
            "classes/xml/xmlquery/DBParser.class.php",
            "classes/xml/xmlquery/QueryParser.class.php",
            "classes/xml/xmlquery/argument/Argument.class.php",
            "classes/xml/xmlquery/argument/SortArgument.class.php",
            "classes/xml/xmlquery/argument/ConditionArgument.class.php",
            "classes/db/queryparts/expression/Expression.class.php",
            "classes/db/queryparts/expression/SelectExpression.class.php",
            "classes/db/queryparts/expression/InsertExpression.class.php",
            "classes/db/queryparts/expression/UpdateExpression.class.php",
            "classes/db/queryparts/expression/UpdateExpressionWithoutArgument.class.php",
            "classes/db/queryparts/expression/ClickCountExpression.class.php",
            "classes/db/queryparts/table/Table.class.php",
            "classes/db/queryparts/table/JoinTable.class.php",
            "classes/db/queryparts/table/CubridTableWithHint.class.php",
            "classes/db/queryparts/table/MysqlTableWithHint.class.php",
            "classes/db/queryparts/table/MssqlTableWithHint.class.php",
            "classes/db/queryparts/table/IndexHint.class.php",
            "classes/db/queryparts/condition/ConditionGroup.class.php",
            "classes/db/queryparts/condition/Condition.class.php",
            "classes/db/queryparts/condition/ConditionWithArgument.class.php",
            "classes/db/queryparts/condition/ConditionWithoutArgument.class.php",
            "classes/db/queryparts/condition/ConditionSubquery.class.php",
            "classes/db/queryparts/expression/StarExpression.class.php",
            "classes/db/queryparts/order/OrderByColumn.class.php",
            "classes/db/queryparts/limit/Limit.class.php",
            "classes/db/queryparts/Query.class.php",
            "classes/db/queryparts/Subquery.class.php"
        ]
    }
}